{
  "expo": {
    "name": "聽小說",
    "slug": "listen-novel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user.novelreaderv2",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.user.novelreaderv2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a5d5c1d8-64eb-4f7e-8ba2-8d17d684f2c1"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow app to access photos for Vault",
          "cameraPermission": "Allow app to access camera for Vault",
          "microphonePermission": "Allow app to access microphone for video processing"
        }
      ],
      "expo-video"
    ]
  }
}
